{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    // so we can use `import.meta.env` in our server code
    // we need to set "types": ["vite/client"]
    "types": ["vite/client"]
  }
}
